{
  "name": "levizinrobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "github:@whiskeysockets/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.1.0",
    "fs": "^0.0.1-security",
    "qrcode-terminal": "^0.12.0"
  }
}
